TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret
AI_IMAGE_API_KEY=your_image_generation_api_key
DONATION_URL=https://www.dogsforbetterlives.org/donate
